# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/mydbprismaQuery"





CRUD operation using user model.

CRUD operation using post model.

CRUD operation using post_comment model.

CRUD operation using tag model.

CRUD operation using post_tag model.

CRUD operation using post_meta model.

CRUD operation using category model.

CRUD operation using post_category model.